.tools
  display: flex
  justify-content: space-between
.table
  display: table
  width: 100%
  .tableHead
    display: table-header-group
  .tableBody
    display: table-row-group
  .tableRow
    display: table-row
    .tableCell
      display: table-cell
      padding: 5px 30px 5px 5px
      img
        width: 40px